# Example environment configuration file for deployment(.env.example)
# Copy this file to ".env" and fill in real values where needed

# Frontend config
VITE_API_SERVER_URL=https://<your-backend-url>   # e.g. https://webapplication-amhb.onrender.com
VITE_REAL_FETCH=false                           # true in production if API calls are real
FRONTEND_SERVER_URL=<your-frontend-url>         # e.g. web-application-bice-sigma.vercel.app